FROM rust:1.94-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
	build-essential cmake ninja-build clang llvm-dev libclang-dev \
	libssl-dev pkg-config liburing-dev \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
	--mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
	--mount=type=cache,target=/src/target,sharing=locked \
	cargo build --release --locked -p tuwunel \
	&& install -m755 target/release/tuwunel /tmp/tuwunel

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
	ca-certificates libssl3 liburing2 \
	&& rm -rf /var/lib/apt/lists/*

COPY --from=builder /tmp/tuwunel /usr/local/bin/tuwunel

EXPOSE 8008 8448
ENTRYPOINT ["/usr/local/bin/tuwunel"]
